// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or01);
    Or(a=in[2], b=or01, out=or02);
    Or(a=in[3], b=or02, out=or03);
    Or(a=in[4], b=or03, out=or04);
    Or(a=in[5], b=or04, out=or05);
    Or(a=in[6], b=or05, out=or06);
    Or(a=in[7], b=or06, out=or07);
    Or(a=in[8], b=or07, out=or08);
    Or(a=in[9], b=or08, out=or09);
    Or(a=in[10], b=or09, out=or010);
    Or(a=in[11], b=or010, out=or011);
    Or(a=in[12], b=or011, out=or012);
    Or(a=in[13], b=or012, out=or013);
    Or(a=in[14], b=or013, out=or014);
    Or(a=in[15], b=or014, out=out);
}