// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a=instruction, b=ALU-out, sel=instruction[15], out=Aregister-in);
	Not(in=instruction[5], out=not-d1);
	Nand(a=instruction[15], b=not-d1, out=Aregiter-load);
	ARegister(in=Aregister-in, out=Aregister-out, load=Aregiter-load);
    
	Mux16(a=Aregister-out, b=inM, sel=instruction[12], out=ALU-yin);
	
	And(a=instruction[15], b=instruction[4], out=Dregiter-load);
	DRegister(in=ALU-out, out=ALU-xin, load=Dregiter-load);
	
	ALU(x=ALU-xin, y=ALU-yin, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALU-out, zr=zr, ng=ng);
	
	// calculates truth value for each of the jump terms
	Not(in=ng, out=not-neg);
	Not(in=zr, out=not-zr);
	And(a=not-neg, b=not-zr,out=pos);
	And(a=instruction[0], b=pos, out=jump-pos); // jump > 0
	
	And(a=instruction[1], b=zr, out=jump-zr); // jump == 0
	And(a=instruction[2], b=ng, out=jump-ng); // jump < 0
	
	// checks whether any of the jump terms are satisfied
	Or(a=jump-pos, b=jump-zr, out=jump-tag);
	Or(a=jump-tag, b=jump-ng, out=jumpc);
	
	// jumps only if the instruction is a C instruction
	And(a=jumpc, b=instruction[15], out=jump);
	
	
	PC(in=Aregister-out, load=jump, inc=true, reset=reset, out=pc-out);
	First15(in=pc-out, out=pc);
	First15(in=Aregister-out, out=addressM);
	And16(a=true, b=ALU-out, out=outM);
	And(a=instruction[15], b=instruction[3], out=writeM);
	
	
}