// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/ScreenTest/Main.jack

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles. */
    function void main() {
        var int x;
        do Screen.drawRectangle(280,90,410,220);  // house

        do Screen.setColor(false);
        do Screen.drawRectangle(350,120,390,219); // door
        do Screen.drawRectangle(292,120,332,150);
        let x = 66;
        let x = 32767 + 1;
        let x = x - 1;
        let x = (32767 + 200) - x;
        do Screen.setColor(true);
        do Screen.drawRectangle(350,120, 382, 180);
//        do Screen.drawLine(369,120, 369, 219);
        do Screen.setColor(false);
        let x = 66;
//        do Screen.drawLine(369,120, 369, 219);
        do Screen.drawRectangle(350,120, 382, 180);
//        do Screen.drawLine(367,120, 367, 219);
//        do Screen.setColor(true);
//        do Screen.drawLine(367,120, 367, 219);

//        do Screen.setColor(true);
//        do Screen.drawRectangle(360,120, 370, 219);
//        do Screen.setColor(false);
//        do Screen.drawRectangle(360,120, 370, 219);
//        do Screen.setColor(true);
//        do Screen.drawRectangle(360,120, 370, 219);

//        do Screen.drawPixel(0,1);
//        do Screen.drawPixel(0,2);
//        do Screen.drawPixel(0,3);
//        do Screen.drawPixel(0,4);
//        do Screen.drawPixel(1,1);
        return;
    }
}
