<tokens>
  <KEYWORD>class</KEYWORD>
  <IDENTIFIER>Main</IDENTIFIER>
  <SYMBOL>{</SYMBOL>
  <KEYWORD>static</KEYWORD>
  <KEYWORD>boolean</KEYWORD>
  <IDENTIFIER>test</IDENTIFIER>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>function</KEYWORD>
  <KEYWORD>void</KEYWORD>
  <IDENTIFIER>main</IDENTIFIER>
  <SYMBOL>(</SYMBOL>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>{</SYMBOL>
  <KEYWORD>var</KEYWORD>
  <IDENTIFIER>SquareGame</IDENTIFIER>
  <IDENTIFIER>game</IDENTIFIER>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>let</KEYWORD>
  <IDENTIFIER>game</IDENTIFIER>
  <SYMBOL>=</SYMBOL>
  <IDENTIFIER>SquareGame</IDENTIFIER>
  <SYMBOL>.</SYMBOL>
  <IDENTIFIER>new</IDENTIFIER>
  <SYMBOL>(</SYMBOL>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>do</KEYWORD>
  <IDENTIFIER>game</IDENTIFIER>
  <SYMBOL>.</SYMBOL>
  <IDENTIFIER>run</IDENTIFIER>
  <SYMBOL>(</SYMBOL>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>do</KEYWORD>
  <IDENTIFIER>game</IDENTIFIER>
  <SYMBOL>.</SYMBOL>
  <IDENTIFIER>dispose</IDENTIFIER>
  <SYMBOL>(</SYMBOL>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>return</KEYWORD>
  <SYMBOL>;</SYMBOL>
  <SYMBOL>}</SYMBOL>
  <KEYWORD>function</KEYWORD>
  <KEYWORD>void</KEYWORD>
  <IDENTIFIER>more</IDENTIFIER>
  <SYMBOL>(</SYMBOL>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>{</SYMBOL>
  <KEYWORD>var</KEYWORD>
  <KEYWORD>int</KEYWORD>
  <IDENTIFIER>i</IDENTIFIER>
  <SYMBOL>,</SYMBOL>
  <IDENTIFIER>j</IDENTIFIER>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>var</KEYWORD>
  <IDENTIFIER>String</IDENTIFIER>
  <IDENTIFIER>s</IDENTIFIER>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>var</KEYWORD>
  <IDENTIFIER>Array</IDENTIFIER>
  <IDENTIFIER>a</IDENTIFIER>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>if</KEYWORD>
  <SYMBOL>(</SYMBOL>
  <KEYWORD>false</KEYWORD>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>{</SYMBOL>
  <KEYWORD>let</KEYWORD>
  <IDENTIFIER>s</IDENTIFIER>
  <SYMBOL>=</SYMBOL>
  <STRING_CONST>string constant</STRING_CONST>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>let</KEYWORD>
  <IDENTIFIER>s</IDENTIFIER>
  <SYMBOL>=</SYMBOL>
  <KEYWORD>null</KEYWORD>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>let</KEYWORD>
  <IDENTIFIER>a</IDENTIFIER>
  <SYMBOL>[</SYMBOL>
  <INT_CONST>1</INT_CONST>
  <SYMBOL>]</SYMBOL>
  <SYMBOL>=</SYMBOL>
  <IDENTIFIER>a</IDENTIFIER>
  <SYMBOL>[</SYMBOL>
  <INT_CONST>2</INT_CONST>
  <SYMBOL>]</SYMBOL>
  <SYMBOL>;</SYMBOL>
  <SYMBOL>}</SYMBOL>
  <KEYWORD>else</KEYWORD>
  <SYMBOL>{</SYMBOL>
  <KEYWORD>let</KEYWORD>
  <IDENTIFIER>i</IDENTIFIER>
  <SYMBOL>=</SYMBOL>
  <IDENTIFIER>i</IDENTIFIER>
  <SYMBOL>*</SYMBOL>
  <SYMBOL>(</SYMBOL>
  <SYMBOL>-</SYMBOL>
  <IDENTIFIER>j</IDENTIFIER>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>let</KEYWORD>
  <IDENTIFIER>j</IDENTIFIER>
  <SYMBOL>=</SYMBOL>
  <IDENTIFIER>j</IDENTIFIER>
  <SYMBOL>/</SYMBOL>
  <SYMBOL>(</SYMBOL>
  <SYMBOL>-</SYMBOL>
  <INT_CONST>2</INT_CONST>
  <SYMBOL>)</SYMBOL>
  <SYMBOL>;</SYMBOL>
  <KEYWORD>let</KEYWORD>
  <IDENTIFIER>i</IDENTIFIER>
  <SYMBOL>=</SYMBOL>
  <IDENTIFIER>i</IDENTIFIER>
  <SYMBOL>|</SYMBOL>
  <IDENTIFIER>j</IDENTIFIER>
  <SYMBOL>;</SYMBOL>
  <SYMBOL>}</SYMBOL>
  <KEYWORD>return</KEYWORD>
  <SYMBOL>;</SYMBOL>
  <SYMBOL>}</SYMBOL>
  <SYMBOL>}</SYMBOL>
</tokens>
