// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/StringTest/Main.jack

/** Test program for the OS String class. */
class Main {

    /** Performs various string manipulations and displays their results. */
    function void main() {
        var String i;
        

        let i = String.new(6);
        do i.setInt(12345);
        do Output.printString("setInt: ");
        do Output.printString(i);                // setInt: 12345
        do Output.println();
		
		do i.dispose();
		
		return;
	
    }
}
